External/Reloaded.Memory.SigScan.ReloadedII/ModConfig.json (before)
{
  "ModId": "Reloaded.Memory.SigScan.ReloadedII",
  "ModName": "Library: Reloaded.Memory.Sigscan for Reloaded II",
  "ModAuthor": "Sewer56",
  "ModVersion": "1.2.3",
  "ModDescription": "Shared implementation of Reloaded.Memory.Sigscan",
  "ModDll": "Reloaded.Memory.SigScan.ReloadedII.dll",
  "ModIcon": "Preview.png",
  "ModR2RManagedDll32": "x86/Reloaded.Memory.SigScan.ReloadedII.dll",
  "ModR2RManagedDll64": "x64/Reloaded.Memory.SigScan.ReloadedII.dll",
  "ModNativeDll32": "",
  "ModNativeDll64": "",
  "IsLibrary": true,
  "ReleaseMetadataFileName": "Reloaded.Memory.SigScan.ReloadedII.ReleaseMetadata.json",
  "PluginData": {
    "NuGet": {
      "AllowUpdateFromAnyRepository": false,
      "DefaultRepositoryUrls": [
        "http://packages.sewer56.moe:5000/v3/index.json"
      ]
    },
    "GitHubRelease": {
      "UserName": "Reloaded.Memory.SigScan",
      "RepositoryName": "Reloaded-Project",
      "UseReleaseTag": false,
      "AssetFileName": "Mod.zip"
    }
  },
  "IsUniversalMod": false,
  "ModDependencies": [],
  "OptionalDependencies": [],
  "SupportedAppId": []
}

External/Reloaded.Memory.SigScan.ReloadedII/ModConfig.json (after)
{
  "ModId": "Reloaded.Memory.SigScan.ReloadedII",
  "ModName": "Library: Reloaded.Memory.Sigscan for Reloaded II",
  "ModAuthor": "Sewer56",
  "ModVersion": "1.2.4",
  "ModDescription": "Shared implementation of Reloaded.Memory.Sigscan",
  "ModDll": "Reloaded.Memory.SigScan.ReloadedII.dll",
  "ModIcon": "Preview.png",
  "ModR2RManagedDll32": "x86/Reloaded.Memory.SigScan.ReloadedII.dll",
  "ModR2RManagedDll64": "x64/Reloaded.Memory.SigScan.ReloadedII.dll",
  "ModNativeDll32": "",
  "ModNativeDll64": "",
  "IsLibrary": true,
  "ReleaseMetadataFileName": "Reloaded.Memory.SigScan.ReloadedII.ReleaseMetadata.json",
  "PluginData": {
    "NuGet": {
      "AllowUpdateFromAnyRepository": false,
      "DefaultRepositoryUrls": [
        "http://packages.sewer56.moe:5000/v3/index.json"
      ]
    },
    "GitHubRelease": {
      "UserName": "Reloaded.Memory.SigScan",
      "RepositoryName": "Reloaded-Project",
      "UseReleaseTag": false,
      "AssetFileName": "Mod.zip"
    }
  },
  "IsUniversalMod": false,
  "ModDependencies": [],
  "OptionalDependencies": [],
  "SupportedAppId": [],
  "ProjectUrl": "https://github.com/Reloaded-Project/Reloaded.Memory.SigScan"
}

External/Reloaded.Memory.SigScan.ReloadedII/ModConfig.json (diff)
@@ -2,7 +2,7 @@
   "ModId": "Reloaded.Memory.SigScan.ReloadedII",
   "ModName": "Library: Reloaded.Memory.Sigscan for Reloaded II",
   "ModAuthor": "Sewer56",
-  "ModVersion": "1.2.3",
+  "ModVersion": "1.2.4",
   "ModDescription": "Shared implementation of Reloaded.Memory.Sigscan",
   "ModDll": "Reloaded.Memory.SigScan.ReloadedII.dll",
   "ModIcon": "Preview.png",
@@ -29,5 +29,6 @@
   "IsUniversalMod": false,
   "ModDependencies": [],
   "OptionalDependencies": [],
-  "SupportedAppId": []
+  "SupportedAppId": [],
+  "ProjectUrl": "https://github.com/Reloaded-Project/Reloaded.Memory.SigScan"
 }
